<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Slider?>
<VBox alignment="center" prefWidth="151.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

    <BorderPane>
        <top>
            <Slider/>
        </top>

        <left>
            <VBox style="-fx-border-style: solid;-fx-border-radius: 5">
                <TextField fx:id="input"> </TextField>
                <TextField fx:id="output"> </TextField>
            </VBox>
        </left>

        <bottom>
            <HBox>
                <Button onAction="#funkcja"> Click me </Button>
            </HBox>
        </bottom>
    </BorderPane>

</VBox>
