<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="zajecia4.Controller">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="New" />
                    <MenuItem text="Open" />
                    <SeparatorMenuItem />
                    <MenuItem text="Exit" />
                </items>
            </Menu>
            <Menu fx:id="toolsMenu" text="Tools">
                <items>
                    <MenuItem text="Tool 1" />
                    <Menu text="Unspecified Menu">
                        <items>
                            <MenuItem text="Action 1" />
                        </items>
                    </Menu>
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <BorderPane>
        <top>

        </top>

        <center>
            <Canvas fx:id="mainTrainView" width="1100" height="300"/>
        </center>

        <right>
        </right>

        <left>
        </left>

        <bottom>
            <HBox alignment="CENTER_LEFT">
                <Button onAction="#showMappedElements"> Show mapped elements </Button>
            </HBox>
        </bottom>

    </BorderPane>

</VBox>
