<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zajecia3.Controller">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="New" />
                    <MenuItem text="Open" />
                    <SeparatorMenuItem />
                    <MenuItem text="Exit" />
                </items>
            </Menu>
            <Menu fx:id="toolsMenu" text="Tools">
                <items>
                    <MenuItem text="Tool 1" />
                    <Menu text="Unspecified Menu">
                        <items>
                            <MenuItem text="Action 1" />
                        </items>
                    </Menu>
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <BorderPane>
        <top>
            <HBox alignment="CENTER">
                <Button onAction="#addEditNumberComponent"> +NumberEdit </Button>
                <Button onAction="#addSliderEditNumberComponent"> +SliderNumberEdit </Button>
                <Button onAction="#addLoginPanel"> +Login </Button>
            </HBox>
        </top>

        <right>
            <VBox fx:id="rightPanel" prefWidth="150">

            </VBox>
        </right>

        <left>
            <VBox style="-fx-border-style: solid;-fx-border-radius: 5">
            </VBox>
        </left>

        <bottom>
            <VBox alignment="CENTER">
                <Label>Dolny panel</Label>
                <HBox fx:id="dolnybox" style="-fx-border-style: solid">
                    <Button> Add something </Button>
               <TextField promptText="ggg" />
                </HBox>
            </VBox>
        </bottom>
    </BorderPane>

</VBox>
